# Application
APP_URL="http://localhost:3000"

# Keycloak

# Note that this is exclusively the domain, without http or https
KC_DOMAIN="localhost:8080"

# Realm ID, not Display Name
KC_REALM="keycloak-realm-name"

# The created Client for this application
KC_CLIENT_ID="keycloak-client-id"

# When creating your new client, enable "Client authentication" and "Authorization" 
# first, then generate the secret on the "Credentials" tab.
KC_CLIENT_SECRET="client-secret-123"
